# WooliesXProject

./: .gitignore  completed.txt  pom.xml
.github/workflows/: cicd.yml
src/test/java/cucumber/: CucumberRunner.java
src/test/java/lib/: Configuration.java  ExtentReport.java  GoRestAPI.java  Runner.java  TestData.java  WebDriverHelper.java
src/test/java/pages/: W_LInsurance_AboutYou_Page.java  Woolworths_Home_Page.java
src/test/java/steps/: BrowserSteps.java  CukeHooks.java  NavigationSteps.java  QuoteSteps.java
